;;; input/colemak/config.el -*- lexical-binding: t; -*-

(setq avy-keys '(?t ?n ?s ?e ?r ?i ?a ?o ?p ?l ?f ?u ?w ?y ?d ?h ?c ?, ?x ?.)
      lispy-avy-keys '(?t ?n ?s ?e ?r ?i ?a ?o ?p ?l ?f ?u ?w ?y ?d ?h ?c ?, ?x ?.))

;; :ui window-select settings, ignoring +numbers flag for now
(after! ace-window
  (setq aw-keys '(?t ?n ?s ?e ?r ?i ?a ?o ?p ?l ?f ?u ?w ?y ?d ?h ?c ?, ?x ?.)))
(after! switch-window
  (setq switch-window-shortcut-style 'qwerty
        switch-window-qwerty-shortcuts '("t" "n" "s" "e" "r" "i" "a" "o" "p" "l" "f" "u" "w" "y" "d" "h" "c" "," "x" ".")))
